<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/skella/assets/small-logo-excavations-skella-D2Q9FYih.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skella</title>
    <script type="module" crossorigin src="/skella/assets/index-Bca6eWKo.js"></script>
    <link rel="stylesheet" crossorigin href="/skella/assets/index-B663vYpe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
